# Generated by Django 3.2 on 2022-01-17 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20220117_0055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productcode', models.CharField(max_length=255)),
                ('product', models.CharField(blank=True, max_length=255, null=True)),
                ('telefon', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Sifarişlər',
                'verbose_name_plural': 'Sifarişlər',
            },
        ),
    ]
